<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>appwindow</class>
 <widget class="QMainWindow" name="appwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>710</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>710</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>710</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Scanning Interface - [MVIIS]</string>
  </property>
  <property name="statusTip">
   <string>mviis.in</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>960</width>
      <height>570</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HelveticaNeueLT Pro 45 Lt</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideMiddle</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Production</string>
     </attribute>
     <widget class="QFrame" name="mainframe">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>40</y>
        <width>920</width>
        <height>480</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <widget class="QLineEdit" name="scan_input">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>430</y>
         <width>580</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="statusTip">
        <string>Scan the Serial#</string>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left:10px;</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string notr="true">Scan the serial#</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>430</y>
         <width>130</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>HelveticaNeueLT Pro 45 Lt</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="statusTip">
        <string>Click to submit the entry</string>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
       <property name="icon">
        <iconset resource="resource/resource.qrc">
         <normaloff>:/newPrefix/pngegg.png</normaloff>:/newPrefix/pngegg.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="reset_">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>430</y>
         <width>140</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>HelveticaNeueLT Pro 45 Lt</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="statusTip">
        <string>Click to reset the Entries</string>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>10</y>
         <width>290</width>
         <height>410</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Scan List</string>
       </property>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>271</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Mode of Operation</string>
        </property>
        <widget class="QRadioButton" name="radBut_o">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>28</y>
           <width>95</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Coil x 1</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radBut_t">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>28</y>
           <width>100</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Coils x 2</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>85</y>
          <width>270</width>
          <height>310</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Label Information</string>
        </property>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>18</x>
           <y>130</y>
           <width>110</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Product#</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_job_">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>270</y>
           <width>230</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>18</x>
           <y>30</y>
           <width>110</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Serial#</string>
         </property>
        </widget>
        <widget class="Line" name="line_3">
         <property name="geometry">
          <rect>
           <x>18</x>
           <y>220</y>
           <width>230</width>
           <height>3</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_2">
         <property name="geometry">
          <rect>
           <x>18</x>
           <y>120</y>
           <width>230</width>
           <height>3</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_product_">
         <property name="geometry">
          <rect>
           <x>18</x>
           <y>170</y>
           <width>240</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>18</x>
           <y>230</y>
           <width>110</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Job#</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_serial_">
         <property name="geometry">
          <rect>
           <x>18</x>
           <y>70</y>
           <width>240</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>590</width>
         <height>410</height>
        </rect>
       </property>
       <property name="title">
        <string>Operational Interface</string>
       </property>
       <widget class="QLabel" name="bgms">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>570</width>
          <height>310</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resource/resource.qrc">:/newPrefix/label.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="console_">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>27</y>
          <width>570</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>HelveticaNeueLT Pro 45 Lt</family>
          <pointsize>14</pointsize>
          <italic>false</italic>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 170, 0);
background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string>Initializing...</string>
        </property>
        <property name="margin">
         <number>9</number>
        </property>
        <property name="indent">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="cb_job">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>320</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="cb_product">
        <property name="geometry">
         <rect>
          <x>267</x>
          <y>155</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="cb_serial">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>109</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="datetime_">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>6</y>
        <width>269</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string>DD/MM/YYYY | HH:MM:SS | S</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>9</number>
      </property>
      <property name="indent">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="online_">
      <property name="geometry">
       <rect>
        <x>171</x>
        <y>6</y>
        <width>31</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>5</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Machine Status</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Report Page</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>900</width>
        <height>371</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>HelveticaNeueLT Pro 45 Lt</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Download data</string>
      </property>
      <widget class="QDateEdit" name="fdate_">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>110</y>
         <width>310</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>HelveticaNeueLT Pro 45 Lt</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="statusTip">
        <string>Select the start date</string>
       </property>
       <property name="displayFormat">
        <string>dd-MMM-yyyy</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>70</y>
         <width>210</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>HelveticaNeueLT Pro 45 Lt</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>From Date</string>
       </property>
      </widget>
      <widget class="QPushButton" name="download_">
       <property name="geometry">
        <rect>
         <x>753</x>
         <y>290</y>
         <width>130</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>HelveticaNeueLT Pro 45 Lt</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="statusTip">
        <string>Click to download the Log data</string>
       </property>
       <property name="text">
        <string>Download</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>180</y>
         <width>210</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>HelveticaNeueLT Pro 45 Lt</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>To Date</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="tdate_">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>220</y>
         <width>310</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>HelveticaNeueLT Pro 45 Lt</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="statusTip">
        <string>Select the end date</string>
       </property>
       <property name="displayFormat">
        <string>dd-MMM-yyyy</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>250</width>
         <height>320</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>26</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resource/resource.qrc">:/newPrefix/search.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="margin">
        <number>9</number>
       </property>
       <property name="indent">
        <number>1</number>
       </property>
      </widget>
      <zorder>fdate_</zorder>
      <zorder>download_</zorder>
      <zorder>label_5</zorder>
      <zorder>tdate_</zorder>
      <zorder>label_4</zorder>
      <zorder>label_2</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Engineer</string>
     </attribute>
     <widget class="QGroupBox" name="configuration_frame">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>20</y>
        <width>421</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Configuration</string>
      </property>
      <widget class="QLineEdit" name="varient_search">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>100</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding:5px</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly|Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
       </property>
       <property name="maxLength">
        <number>3</number>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>0</string>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="varient_name">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>209</x>
         <y>110</y>
         <width>80</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding:5px</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>0</string>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="setTol">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>170</y>
         <width>100</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding:5px</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Varient Value</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Preset Value</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>New Tolerance in mm</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tol_value">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>110</y>
         <width>80</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding:5px</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="varient_find">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>40</y>
         <width>90</width>
         <height>42</height>
        </rect>
       </property>
       <property name="text">
        <string>Find</string>
       </property>
       <property name="icon">
        <iconset resource="resource/resource.qrc">
         <normaloff>:/newPrefix/search.png</normaloff>:/newPrefix/search.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="save_tol">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>170</y>
         <width>90</width>
         <height>42</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="icon">
        <iconset resource="resource/resource.qrc">
         <normaloff>:/newPrefix/check.png</normaloff>:/newPrefix/check.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>110</y>
         <width>20</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>:</string>
       </property>
      </widget>
      <widget class="QLabel" name="Sts_msg_save">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>215</y>
         <width>401</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="indent">
        <number>13</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="flow_control_frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>931</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Flow Control</string>
      </property>
      <widget class="QLineEdit" name="redo_sn">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>860</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left:5px;</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Serial#</string>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Scan the Serial#</string>
       </property>
      </widget>
      <widget class="QPushButton" name="save_redo">
       <property name="geometry">
        <rect>
         <x>699</x>
         <y>120</y>
         <width>191</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>Redo</string>
       </property>
       <property name="icon">
        <iconset resource="resource/resource.qrc">
         <normaloff>:/newPrefix/check.png</normaloff>:/newPrefix/check.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="flow_info">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>560</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="remove_redo">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>120</y>
         <width>191</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove Redo</string>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>481</width>
        <height>240</height>
       </rect>
      </property>
      <property name="title">
       <string>Login</string>
      </property>
      <widget class="QLineEdit" name="username_">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>430</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding:5px</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Engineer Username</string>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="login_but">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>180</y>
         <width>101</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
       <property name="icon">
        <iconset resource="resource/resource.qrc">
         <normaloff>:/newPrefix/check.png</normaloff>:/newPrefix/check.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="password_">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>430</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding:5px</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Engineer Password</string>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="Sts_msg_loin">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="indent">
        <number>13</number>
       </property>
      </widget>
      <widget class="QPushButton" name="logot_but">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>180</y>
         <width>101</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>About</string>
     </attribute>
     <widget class="QLabel" name="logo">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>440</y>
        <width>271</width>
        <height>71</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Melvin &amp; Venfra Innovative Industrial Solutions</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource/resource.qrc">:/newPrefix/app logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>390</y>
        <width>401</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>This Application is Developed by</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>490</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>www.mviis.in</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>951</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>17</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>FIG 8 COIL MACHINE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>951</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>VER 1.1 | UPDATED JOB ID SEQ | BUILD ID:MVIIS/MAY/02</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="logo_2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>20</y>
      <width>160</width>
      <height>40</height>
     </rect>
    </property>
    <property name="statusTip">
     <string>Smart Engineering</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource/resource.qrc">:/newPrefix/SMART ENGG LOGO-4.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>430</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>FIG 8 COIL MACHINE</string>
    </property>
    <property name="margin">
     <number>9</number>
    </property>
    <property name="indent">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPushButton" name="refresh_">
    <property name="geometry">
     <rect>
      <x>935</x>
      <y>100</y>
      <width>44</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Refresh Settings.</string>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resource/resource.qrc">
      <normaloff>:/newPrefix/ref.png</normaloff>:/newPrefix/ref.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <zorder>logo_2</zorder>
   <zorder>tabWidget</zorder>
   <zorder>label</zorder>
   <zorder>refresh_</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>scan_input</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>reset_</tabstop>
  <tabstop>fdate_</tabstop>
  <tabstop>tdate_</tabstop>
  <tabstop>download_</tabstop>
 </tabstops>
 <resources>
  <include location="resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
